<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="styles/styles.css">
      <title>Ian Wdowiak</title>
      <link rel="icon" type="image/png" href="images/favicon.png">
      <meta name="description" content="Comunicador Audiovisual, Vendedor, Data Entry, Soporte Técnico IT.">
    </head>
  <body>
    <header>
      <picture>
        <img
        class=headerimg
        srcset="images/header/header1920w.jpg 1920w, images/header/header1366w.jpg 1366w, images/header/header1080w.jpg 1080w, images/header/header800w.jpg 800w"
        sizes="100vw"
        src="images/header/header1920w.jpg"
        alt="Ian Wdowiak"
        onerror="this.style.display='none'"/>
        </picture>
    </header>
      <ul class=navbar>
        <li><a href="index" class="active">Inicio</a></li>
        <li><a href="contacto">Contacto</a></li>
      </ul>
        <div class="content text intro">
        Hola! Mi nombre es Ian Wdowiak. </div>
      </div>
      <footer class=footer>
         &#169; 2021 | <a href="design">Designed by Me, Myself & I.</a>
      </footer>
  </body>
</html>
